Retorno Padrão Status: 500
{
   "Erro" : true
   "Mensagem" : "string"
}

Retorno Padrão Status: 400
{
    "Erro": true,
    "Mensagem": "string",
    "Erros" [string, string, string, string]    
}

== METODOS ==
Metodo: Usuario/BuscarTodosUsuarios
Tipo: GET
Retorno: Status(200)
{
    "Dados":[]
    "Erro": false
}

Retorno: Status(500) == Padrao

==

Metodo: Usuario/CadastrarUsuario
Tipo: POST
Parametros:
{
	
    "Nome":"Anderson",

    "Sobrenome":"Guimaraes",
    "Email":"andersogui@gmail.com",
    "Cpf":"999999999",

    "DataNascimento":"02/08/1992",

    "Telefone":"51999999999"
    "Status":"Ativo"

}

Retorno: Status(200)
{
    "Dados":{
       "IdUsuario": 1
       "Nome":"Anderson",

       "Sobrenome":"Guimaraes",
       "Email":"andersogui@gmail.com",
       "Cpf":"999999999",

       "DataNascimento":"1992-02-08T02:00:00.000Z",

       "Telefone":"51999999999"
       "Status":"Ativo"

    }
    "Erro": false
}

Retorno: Status(400) == Padrao
Retorno: Status(500) == Padrao

===

Metodo: Usuario/BuscarUsuario
Tipo: POST
Parametros:
{
	
    "Email":"anders",
    "Status":"Ativo"

}

Retorno: Status(200)
{
    "Dados":[{
       "IdUsuario": 1
       "Nome":"Anderson",

       "Sobrenome":"Guimaraes",
       "Email":"andersogui@gmail.com",
       "Cpf":"999999999",

       "DataNascimento":"1992-02-08T02:00:00.000Z",

       "Telefone":"51999999999"
       "Status":"Ativo"

    }]
    "Erro": false
}

Retorno: Status(400) == Padrao
Retorno: Status(500) == Padrao

===

Metodo: Usuario/RemoverUsuario
Tipo: POST
Parametros:
{
	
    "IdUsuario":11,
    "Email":"andersogui@gmail.com"

}

Retorno: Status(200)
{
    "Erro": false
    "Mensagem": "string"
}

Retorno: Status(400) == Padrao
Retorno: Status(500) == Padrao

===

Metodo: Usuario/AtualizarUsuario
Tipo: POST
Parametros:
{
	
    "IdUsuario":1
    "Nome":"Ânderson",

    "Sobrenome":"Guimaraes Soares",
    "Email":"andersogui@gmail.com",
    "Cpf":"98765432198",

    "DataNascimento":"02/05/1990",

    "Telefone":"5188888888"
    "Status":"Ativo"

}

Retorno: Status(200)
{
    "Erro": false
    "Mensagem": "string"
}

Retorno: Status(400) == Padrao
Retorno: Status(500) == Padrao